# employee-project-jsf-web

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/viavarejo/Employee/: App.java
src/main/java/br/com/viavarejo/constantes/: WebConstantes.java
src/main/java/br/com/viavarejo/menu/: EnumFuncionalidade.java  EnumPerfil.java  EnumPermission.java  EnumPermissionI.java  Menu.java  MenuBean.java  MenuMBean.java
src/main/java/br/com/viavarejo/p5/bean/: BeanUtils.java  EmployeeDetalheMBean.java  EmployeeMBean.java
src/main/java/br/com/viavarejo/services/: LeitorArquivos.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: rodape.xhtml
src/main/webapp/WEB-INF/template/crud/: tplPageDetalhe.xhtml  tplPageMultpartForm.xhtml  tplPagePerson.xhtml
src/main/webapp/faces/employee/: employee.xhtml
src/main/webapp/resources/js/: mascaras.js
src/test/java/br/com/viavarejo/Employee/: AppTest.java
