log4j.rootCategory=CONSOLE, LOGFILEWEB, LOGFILEWEB_DEBUG, LOGFILEWEB_WARN

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- [%t] (%p) %l - %m%n


log4j.appender.LOGFILEWEB_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILEWEB_DEBUG.File=/viavarejo/aplicacoes/P5-GestaoDeSaude/log/P5-GestaoDeSaude_Debug.log
log4j.appender.LOGFILEWEB_DEBUG.MaxFileSize=25000KB
log4j.appender.LOGFILEWEB_DEBUG.MaxBackupIndex=5
log4j.appender.LOGFILEWEB_DEBUG.Append=true
log4j.appender.LOGFILEWEB_DEBUG.Threshold=DEBUG
log4j.appender.LOGFILEWEB_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILEWEB_DEBUG.layout.ConversionPattern=%d [%t] (%p) %l - %m%n

log4j.appender.LOGFILEWEB_WARN=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILEWEB_WARN.File=/viavarejo/aplicacoes/P5-GestaoDeSaude/log/P5-GestaoDeSaude_Warn.log
log4j.appender.LOGFILEWEB_WARN.MaxFileSize=25000KB
log4j.appender.LOGFILEWEB_WARN.MaxBackupIndex=5
log4j.appender.LOGFILEWEB_WARN.Append=true
log4j.appender.LOGFILEWEB_WARN.Threshold=WARN
log4j.appender.LOGFILEWEB_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILEWEB_WARN.layout.ConversionPattern=%d [%t] (%p) %l - %m%n

log4j.appender.LOGFILEWEB=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILEWEB.File=/viavarejo/aplicacoes/P5-GestaoDeSaude/log/P5-GestaoDeSaude_Error.log
log4j.appender.LOGFILEWEB.MaxFileSize=25000KB
log4j.appender.LOGFILEWEB.MaxBackupIndex=2
log4j.appender.LOGFILEWEB.Append=true
log4j.appender.LOGFILEWEB.Threshold=ERROR
log4j.appender.LOGFILEWEB.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILEWEB.layout.ConversionPattern=%d [%t] (%p) %l - %m%n
